# sonar-js-rules

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/wikia/sonarjs/rules/: JavaScriptRuleDefinitions.java  JavaScriptRulesPlugin.java
src/main/java/com/wikia/sonarjs/rules/checks/: AmdExcludedFunctionParameterCountCheck.java  JqueryProxyUsageCheck.java
src/main/java/com/wikia/sonarjs/rules/checks/es6/: ArrowFunctionCheck.java  ClassCheck.java  ConstLetUseCheck.java  GeneratorCheck.java  IteratorCheck.java  LiteralsCheck.java  PropertyShorthandCheck.java  StringInterpolationCheck.java
src/main/java/com/wikia/sonarjs/rules/xml/: RulesXmlInputStreamFactory.java  RulesXmlReaderFactory.java
src/main/resources/com/wikia/sonarjs/rules/: rules.xml  rules.xsd
src/main/resources/org/sonar/l10n/javascript/rules/wikia-js-rules/: ArrowFunctions.html  ArrowFunctions.json  Classes.html  Classes.json  ConstLet.html  ConstLet.json  Generators.html  Generators.json  Iterators.html  Iterators.json  Literals.html  Literals.json  PropertyShorthands.html  PropertyShorthands.json  StringInterpolation.html  StringInterpolation.json
src/test/java/com/wikia/sonarjs/rules/: IntegrationTest.java  PluginTest.java  RuleDefinitionsTest.java
src/test/java/com/wikia/sonarjs/rules/checks/: AmdExcludedFunctionParameterCountCheckTest.java  JqueryProxyUsageCheckTest.java  RuleTest.java
src/test/java/com/wikia/sonarjs/rules/checks/es6/: ArrowFunctionCheckTest.java  ClassCheckTest.java  ConstLetUseCheckTest.java  GeneratorCheckTest.java  IteratorCheckTest.java  LiteralsCheckTest.java  PropertyShorthandCheckTest.java  StringInterpolationCheckTest.java
src/test/java/com/wikia/sonarjs/rules/xml/: RulesXmlInputStreamFactoryTest.java  RulesXmlReaderFactoryTest.java
src/test/resources/: ArrowFunctionCheck.js  ClassCheck.js  ConstLetUseCheck.js  GeneratorCheck.js  IteratorCheck.js  JqueryProxyUsageCheck.js  LiteralsCheck.js  PropertyShorthandCheck.js  StringInterpolationCheck.js
