<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wikia</groupId>
	<artifactId>sonar-js-rules</artifactId>
	<version>1.0-SNAPSHOT</version>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<packaging>sonar-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javascript.version>3.0.0.4962</javascript.version>
		<sonar.version>6.2</sonar.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.javascript</groupId>
			<artifactId>javascript-frontend</artifactId>
			<version>${javascript.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.javascript</groupId>
			<artifactId>javascript-checks-testkit</artifactId>
			<version>${javascript.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.17</version>
				<extensions>true</extensions>
				<configuration>
					<basePlugin>javascript</basePlugin>
					<pluginKey>wikia-js-rules</pluginKey>
					<pluginClass>com.wikia.sonarjs.rules.JavaScriptRulesPlugin</pluginClass>
					<pluginDescription>Wikia's custom rules for SonarQube JS analysis</pluginDescription>
					<pluginOrganizationName>Wikia, Inc.</pluginOrganizationName>
					<pluginOrganizationUrl>http://www.wikia.com</pluginOrganizationUrl>
					<pluginSourcesUrl>https://github.com/Wikia/sonar-js-rules</pluginSourcesUrl>
					<sonarQubeMinVersion>6.0</sonarQubeMinVersion>
					<sonarLintSupported>true</sonarLintSupported>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
